cription "Gunicorn server for slk.local.mx"
    start on net-device-up
    stop on shutdown
    respawn
    setuid elspeth
    chdir /home/elspeth/sites/slk.local.mx/source
exec ../virtualenv/bin/gunicorn --bind unix:/tmp/slk.local.mx superlists.wsgi:application
