server {
    listen 80;
    server_name slk.local.mx;

    location /static {
        alias /home/elspeth/sites/slk.local.mx/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/slk.local.mx;
    }
}
